<!DOCTYPE html>
<html lang="en">
<head>
    <meta content="width=device-width, initial-scale=1" name="viewport" >
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200..800;1,200..800&display=swap" rel="stylesheet">  
<title>Single Price Grid</title>
<style>
    *{
        margin: 0px;
        box-sizing: border-box;
    }
    body{
        background-color: hsl(204, 43%, 93%);
        font-family: 'Karla', serif;
    }
    .container{
        width: 700px;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: auto;
        flex-wrap: wrap;

    }
    .top{
        width: 100%;
        height: 250px;
        background-color: hsl(0, 0%, 100%);
        padding: 40px;
        border-top-right-radius: 10px;
        border-top-left-radius: 10px;
        
    }
    .top p{
        color: hsl(225, 8%, 78%);
        font-size: 16px;
        font-weight: 400;
    }
    .heading1{
        font-size: 25px;
        color: hsl(179, 62%, 43%);
        margin-bottom: 20px;
        font-weight: 700;
    }
    .bottom{
        display: flex;
        flex-direction: row;
        width: 100%;
        height: 250px;
        color: hsl(204, 43%, 93%);
        flex-wrap: wrap;
      

        
    }
    .box{
        width: 50%;
        padding: 40px;

    }
    .box ul{
        padding: 0px;
        
    }
    .box ul li{
        list-style: none;
    }
    .top h2{
        color: hsl(71, 73%, 54%);
    }
    .heading2{
        margin-bottom: 20px;
        font-weight: 700;
        color: hsl(0, 0%, 100%);
        
    }
    #price-box{
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-bottom: 5px;

    }
    .price{
        font-size: 2em;
        margin-right: 10px;
        color: hsl(0, 0%, 100%);
        font-weight: 700;
    }
    .access{
        margin-bottom: 25px;
    }
    .bottom-button{
        width: 100%;
        height: 50px;
        border-radius: 5px;
        border: 0px;
        outline: none;
        background-color: hsl(71, 73%, 54%);
        box-shadow: 1px 5px 20px rgba(26, 25, 25, 50%);
        color: hsl(0, 0%, 100%);
        font-size: 1em;
        
    }
    .bottom-button:hover{
        background-color: #ba99e6;
    }
    .bottom-left{
        background-color: hsl(179, 62%, 43%);
        border-bottom-left-radius: 10px;
    }
    .bottom-right{
        background-color: #4abebd;
        border-bottom-right-radius: 10px;
    }

    @media screen and (width <= 700px) {
        .container{
            width:350px;
            height: fit-content;
            margin-top: 100px;

        }
        .top{
            width: 350px;
            height: fit-content;
            font-size: 16px;

        }
        
        .box{
            width: 350px;
            height: fit-content;
        }
        .bottom-left{
            border-bottom-left-radius: 0px;
        }
        .bottom-right{
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
        }
       
        
    }
    
    

</style>
</head>
<body>
<main>
<div class="container">
    <div class="top">
        <h1 class="heading1">Join our community</h1>
        <h2 class="heading2">30-day, hassle-free money back guarantee</h2>
        <p class="top-p">Gain access to our full library of tutorials along with expert code reviews. Perfect for any developers who are serious about honing their skills.</p>
    </div>
    <div class="bottom">
    <div class="bottom-left box">
        <h2 class="heading2">Monthly Subscription</h2>
        <div id="price-box">
        <p class="price">$29</p>
        <p class="per-month" style="color: hsl(182, 52%, 84%);">per month</p>
        </div>
        <p class="access">Full access for less than $1 a day</p>
        <button type="button" class="bottom-button">Sign Up</button>
    </div>
    <div class="bottom-right box">
        <h2 class="heading2">Why Us</h2>
        <ul class="list">
            <li>Tutorials by industry experts</li>
            <li>Peer & experts code review</li>
            <li>Coding exercises</li>
            <li>Access to our Github repos</li>
            <li>Community forum</li>
            <li>Flashcard decks</li>
            <li>New videos every week</li>
        </ul>
    </div>
    </div>
    </div>
</main>
</body>
</html>